<!DOCTYPE html>
<html>
  <head>
    <!-- Load the latest version of TensorFlow.js -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
    <script>
        window.addEventListener('load', function() {
          document.querySelector('input[type="file"]').addEventListener('change', function() {
              if (this.files && this.files[0]) {
                  var img = document.querySelector('img');  // $('img')[0]
                  img.src = URL.createObjectURL(this.files[0]); // set src to blob url
                  img.onload = imageIsLoaded;
              }
          });
        });

        function imageIsLoaded() { 
          predict();
        }      
    </script>
  </head>
  <body style="color: white; background-color: black">
    <div id="console"></div>

    <!-- Add an image that we will use to test -->
    <img id="img" crossorigin src="" width="227" height="227"/>
    <div id="prediction"></div>
    <div>Accuracy:</div>
    <div id="accuracy"></div>

    <input type='file' />
    
    <!-- Load index.js after the content of the page -->
    <script src="index.js"></script>
  </body>
</html>